# Chase-CLI-Parser

./: .gitignore  Chase.CLIOptions.sln  README.md  cclip.net.sln
Chase.CLIOptions/: Chase.CLIOptions.csproj  Option.cs  OptionsManager.cs  OptionsParser.cs
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
cclip.net/: Option.cs  OptionsManager.cs  OptionsParser.cs  cclip.net.csproj
example/: Program.cs  example.csproj
